server {
    listen   80 default;

    #location /api {
    #    rewrite /api @app last;
    #    #try_files $uri @app;
    #}

    location /api {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
        uwsgi_param SCRIPT_NAME /api;
    }

    location / {
        try_files $uri /index.html;
        root   /var/www/app;
        index  index.html index.htm;
    }
}
